{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-5ac49bc1-16e2-4e76-a7f8-38cac98bce0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}